api/def/construct/v1/task.proto

// Task API provides CRUD operations for managing tasks within Construct.
// Tasks represent work units that agents execute within specific project directories.
// Each task tracks resource usage including token consumption and associated costs.
syntax = "proto3";

package construct.v1;

import "buf/validate/validate.proto";
import "construct/v1/common.proto";
import "construct/v1/message.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/furisto/construct/api/go/v1";

// TaskService provides operations for managing tasks.
// Tasks are work units that agents execute, typically within a specific project directory.
// Each task tracks resource usage and can be assigned to different agents.
service TaskService {
  // CreateTask creates a new task for an agent to execute in a specified project directory.
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse) {}

  // GetTask retrieves a specific task by its unique identifier.
  rpc GetTask(GetTaskRequest) returns (GetTaskResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // ListTasks retrieves a list of tasks with optional filtering and pagination.
  rpc ListTasks(ListTasksRequest) returns (ListTasksResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  // UpdateTask modifies an existing task's configuration.
  rpc UpdateTask(UpdateTaskRequest) returns (UpdateTaskResponse) {}

  // DeleteTask removes a task from the system.
  rpc DeleteTask(DeleteTaskRequest) returns (DeleteTaskResponse) {}

  // Subscribe to task events.
  rpc Subscribe(SubscribeRequest) returns (stream SubscribeResponse) {}
}

// Task represents a complete task entity with metadata, specification, and status.
message Task {
  // metadata contains system-managed and immutable information about the task.
  TaskMetadata metadata = 1;

  // spec contains the user-configurable specification of the task.
  TaskSpec spec = 2;

  // status contains the observed state of the task, managed by the system.
  TaskStatus status = 3;
}

// TaskMetadata contains system-managed, immutable information about a task.
message TaskMetadata {
  // id is the unique identifier for the task (UUID format).
  string id = 1 [(buf.validate.field).string.uuid = true];

  // created_at is the timestamp when the task was created.
  google.protobuf.Timestamp created_at = 2 [(buf.validate.field).required = true];

  // updated_at is the timestamp when the task was last modified.
  google.protobuf.Timestamp updated_at = 3 [(buf.validate.field).required = true];
}

// TaskSpec defines the user-configurable specification of a task.
message TaskSpec {
  // agent_id references the agent assigned to execute this task (UUID format, optional).
  optional string agent_id = 1 [(buf.validate.field).string.uuid = true];

  // workspace is the file system path where the task will be executed.
  string workspace = 2 [(buf.validate.field).required = true];

  // phase is the desired operational state of the task.
  TaskPhase desired_phase = 3 [(buf.validate.field).enum.defined_only = true];

  // description is a brief description of the task.
  string description = 4 [(buf.validate.field).string.max_len = 2048];
}

// TaskStatus contains the observed state and usage information of the task.
message TaskStatus {
  // usage tracks resource consumption and costs associated with the task.
  TaskUsage usage = 1;

  // phase is the current operational state of the task.
  TaskPhase phase = 2 [(buf.validate.field).enum.defined_only = true];
}

// TaskPhase represents the current operational state of an task.
enum TaskPhase {
  // TASK_PHASE_UNSPECIFIED indicates an unknown or unset phase.
  TASK_PHASE_UNSPECIFIED = 0;

  // TASK_PHASE_IDLE indicates the task is available but not currently executing tasks.
  TASK_PHASE_IDLE = 1;

  // TASK_PHASE_RUNNING indicates the task is actively executing a task.
  TASK_PHASE_RUNNING = 2;

  // TASK_PHASE_SUSPENDED indicates the task has been temporarily suspended.
  TASK_PHASE_SUSPENDED = 3;
}

// TaskUsage tracks resource consumption and associated costs for a task.
message TaskUsage {
  // input_tokens is the total number of input tokens consumed by the task.
  int64 input_tokens = 1;

  // output_tokens is the total number of output tokens generated by the task.
  int64 output_tokens = 2;

  // cache_write_tokens is the total number of tokens written to cache during the task.
  int64 cache_write_tokens = 3;

  // cache_read_tokens is the total number of tokens read from cache during the task.
  int64 cache_read_tokens = 4;

  // cost is the total monetary cost associated with the task execution.
  double cost = 5;
}

// CreateTaskRequest contains the parameters needed to create a new task.
message CreateTaskRequest {
  // agent_id references the agent that will execute this task (UUID format).
  string agent_id = 1 [(buf.validate.field).string.uuid = true];

  // project_directory is the file system path where the task will be executed.
  string project_directory = 2 [(buf.validate.field).required = true];

  // description is a brief description of the task.
  string description = 3 [(buf.validate.field).string.max_len = 2048];
}

// CreateTaskResponse contains the newly created task.
message CreateTaskResponse {
  // task is the newly created task instance.
  Task task = 1 [(buf.validate.field).required = true];
}

// GetTaskRequest specifies which task to retrieve.
message GetTaskRequest {
  // id is the unique identifier of the task to retrieve (UUID format).
  string id = 1 [(buf.validate.field).string.uuid = true];
}

// GetTaskResponse contains the requested task.
message GetTaskResponse {
  // task is the requested task instance.
  Task task = 1 [(buf.validate.field).required = true];
}

// ListTasksRequest specifies parameters for listing tasks with optional filtering and pagination.
message ListTasksRequest {
  // Filter specifies criteria for narrowing the list of returned tasks.
  message Filter {
    // agent_id filters tasks by the agent assigned to execute them (UUID format, optional).
    optional string agent_id = 1 [(buf.validate.field).string.uuid = true];
  }

  // filter specifies criteria for narrowing the results.
  Filter filter = 1;

  // page_size limits the number of model providers returned per page (1-100).
  optional int32 page_size = 2 [
    (buf.validate.field).int32.gte = 1,
    (buf.validate.field).int32.lte = 100
  ];

  // page_token is used for pagination to retrieve subsequent pages.
  string page_token = 3 [(buf.validate.field).string.max_len = 255];

  // sort_field specifies which field to sort results by.
  optional SortField sort_field = 4 [(buf.validate.field).enum.defined_only = true];

  // sort_order specifies the sorting direction (ascending or descending).
  optional SortOrder sort_order = 5 [(buf.validate.field).enum.defined_only = true];
}

// ListTasksResponse contains the list of tasks matching the request criteria.
message ListTasksResponse {
  // tasks is the list of tasks matching the filter criteria.
  repeated Task tasks = 1;

  // next_page_token is used to retrieve the next page of results (empty if no more pages).
  string next_page_token = 2;
}

// UpdateTaskRequest specifies which task to update and the new values for its fields.
message UpdateTaskRequest {
  // id is the unique identifier of the task to update (UUID format).
  string id = 1 [(buf.validate.field).string.uuid = true];

  // agent_id is the new agent assignment for the task (UUID format, optional).
  optional string agent_id = 2 [(buf.validate.field).string.uuid = true];
}

// UpdateTaskResponse contains the updated task.
message UpdateTaskResponse {
  // task is the updated task instance.
  Task task = 1 [(buf.validate.field).required = true];
}

// DeleteTaskRequest specifies which task to delete.
message DeleteTaskRequest {
  // id is the unique identifier of the task to delete (UUID format).
  string id = 1 [(buf.validate.field).string.uuid = true];
}

// DeleteTaskResponse confirms the task deletion (empty response).
message DeleteTaskResponse {}

message SubscribeRequest {
  string task_id = 1 [(buf.validate.field).string.uuid = true];
}

message SubscribeResponse {
  Message message = 1;
}
